{
  "outputDir": "e:/output",
  "clearDir": false,
  "author": "黑暗骑士",
  "packageName": "top.huhuiyu.supermarket",
  "projectName": "SuperMarketOnlineBuild",
  "templateInfos": [{
    "templatePath": "mainjava/entity",
    "outpath": "src/main/java",
    "subpackage": "entity",
    "tablesMode": true
  }, {
    "templatePath": "mainresources/dao",
    "outpath": "src/main/resources",
    "subpackage": "dao",
    "namePostfix": "DAO",
    "tablesMode": true
  }, {
    "templatePath": "mainjava/dao",
    "outpath": "src/main/java",
    "subpackage": "dao",
    "namePostfix": "DAO",
    "tablesMode": true
  }, {
    "templatePath": "mainjava/model",
    "outpath": "src/main/java",
    "subpackage": "model",
    "namePostfix": "Model",
    "tablesMode": true
  }, {
    "templatePath": "mainjava/service",
    "outpath": "src/main/java",
    "subpackage": "service",
    "namePostfix": "Service",
    "tablesMode": true
  }, {
    "templatePath": "mainjava/service.impl",
    "outpath": "src/main/java",
    "subpackage": "service.impl",
    "namePostfix": "ServiceImpl",
    "tablesMode": true
  }, {
    "templatePath": "mainjava/controller",
    "outpath": "src/main/java",
    "subpackage": "controller",
    "namePostfix": "Controller",
    "tablesMode": true
  }]
}