{
  "outputDir": "e:/output",
  "clearDir": false,
  "author": "DarkKnight",
  "packageName": "top.huhuiyu.supermarket",
  "projectName": "SuperMarketOnlineBuilder",
  "templateInfos": [{
    "templatePath": "tables/mainjava/entity",
    "outpath": "src/main/java",
    "subpackage": "entity",
    "tablesMode": true
  }, {
    "templatePath": "tables/mainresources/dao",
    "outpath": "src/main/resources",
    "subpackage": "dao",
    "namePostfix": "DAO",
    "tablesMode": true
  }, {
    "templatePath": "tables/mainjava/dao",
    "outpath": "src/main/java",
    "subpackage": "dao",
    "namePostfix": "DAO",
    "tablesMode": true
  }, {
    "templatePath": "tables/mainjava/model",
    "outpath": "src/main/java",
    "subpackage": "model",
    "namePostfix": "Model",
    "tablesMode": true
  }, {
    "templatePath": "tables/mainjava/service",
    "outpath": "src/main/java",
    "subpackage": "service",
    "namePostfix": "Service",
    "tablesMode": true
  }, {
    "templatePath": "tables/mainjava/service.impl",
    "outpath": "src/main/java",
    "subpackage": "service.impl",
    "namePostfix": "ServiceImpl",
    "tablesMode": true
  }, {
    "templatePath": "tables/mainjava/controller",
    "outpath": "src/main/java",
    "subpackage": "controller",
    "namePostfix": "Controller",
    "tablesMode": true
  }, {
    "templatePath": "base/root",
    "outpath": ""
  }, {
    "templatePath": "base/sql",
    "outpath": "sql"
  }, {
    "templatePath": "base/mainjava",
    "outpath": "src/main/java",
    "subpackage": ""
  }, {
    "templatePath": "base/mainjava/aop",
    "outpath": "src/main/java",
    "subpackage": "aop"
  }, {
    "templatePath": "base/mainjava/base",
    "outpath": "src/main/java",
    "subpackage": "base"
  }, {
    "templatePath": "base/mainjava/config",
    "outpath": "src/main/java",
    "subpackage": "config"
  }, {
    "templatePath": "base/mainjava/controller",
    "outpath": "src/main/java",
    "subpackage": "controller"
  }, {
    "templatePath": "base/mainjava/converter",
    "outpath": "src/main/java",
    "subpackage": "converter"
  }, {
    "templatePath": "base/mainjava/dao",
    "outpath": "src/main/java",
    "subpackage": "dao"
  }, {
    "templatePath": "base/mainjava/model",
    "outpath": "src/main/java",
    "subpackage": "model"
  }, {
    "templatePath": "base/mainjava/schedule",
    "outpath": "src/main/java",
    "subpackage": "schedule"
  }, {
    "templatePath": "base/mainjava/service",
    "outpath": "src/main/java",
    "subpackage": "service"
  }, {
    "templatePath": "base/mainjava/service.impl",
    "outpath": "src/main/java",
    "subpackage": "service.impl"
  }, {
    "templatePath": "base/mainjava/utils",
    "outpath": "src/main/java",
    "subpackage": "utils"
  }, {
    "templatePath": "base/mainresources",
    "outpath": "src/main/resources"
  }, {
    "templatePath": "base/mainresources/dao",
    "outpath": "src/main/resources",
    "subpackage": "dao"
  }, {
    "templatePath": "base/testjava/test",
    "outpath": "src/test/java",
    "subpackage": "test"
  }, {
    "templatePath": "base/testresources",
    "outpath": "src/test/resources"
  }]
}